# springsportscenter-mysql

./: README.md  pom.xml
src/main/java/cloud/migration/controller/: AdminController.java  CapabilityController.java  CourtController.java  HallController.java  ReservationController.java  SubscriberController.java  TimeIntervalController.java
src/main/java/cloud/migration/dao/: AdminDao.java  CapabilityDao.java  CourtDao.java  HallDao.java  ReservationDao.java  SubscriberDao.java  TimeIntervalDao.java
src/main/java/cloud/migration/dao/impl/: AdminDaoImp.java  CapabilityDaoImp.java  CourtDaoImp.java  HallDaoImp.java  ReservationDaoImp.java  SubscriberDaoImp.java  TimeIntervalDaoImp.java
src/main/java/cloud/migration/frontend/controller/: HomeController.java  MainController.java  SecurityController.java  TestController.java
src/main/java/cloud/migration/model/: Admin.java  Capability.java  CopyOfTimeInterval.java  Court.java  Hall.java  Person.java  Reservation.java  Subscriber.java  TimeInterval.java  TimeIntervalPOJO.java
src/main/java/cloud/migration/service/: AdminService.java  CapabilityService.java  CourtService.java  HallService.java  ReservationService.java  SubscriberService.java  TimeIntervalService.java
src/main/java/cloud/migration/service/impl/: AdminServiceImpl.java  CapabilityServiceImpl.java  CourtServiceImpl.java  HallServiceImpl.java  ReservationServiceImpl.java  SubscriberServiceImpl.java  TimeIntervalServiceImpl.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  cloudMigration-servlet.xml  hibernate-context.xml  hibernate.cfg.xml  spring-db.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/template/default/: template.jsp
src/main/webapp/WEB-INF/views/: backend-admin-home.jsp
src/main/webapp/WEB-INF/views/admin/: adminList.jsp  modifyAdmin.jsp  newAdmin.jsp
src/main/webapp/WEB-INF/views/capability/: capabilityList.jsp  modifyCapability.jsp  newCapability.jsp
src/main/webapp/WEB-INF/views/court/: courtList.jsp  modifyCourt.jsp  newCourt.jsp
src/main/webapp/WEB-INF/views/frontend/: reservation.jsp
src/main/webapp/WEB-INF/views/hall/: hallList.jsp  modifyHall.jsp  newHall.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  logo.jsp
src/main/webapp/WEB-INF/views/includes/capability/: capabilityDetails.jsp
src/main/webapp/WEB-INF/views/includes/court/: courtDetails.jsp
src/main/webapp/WEB-INF/views/includes/timeInterval/: timeIntervalDetails.jsp
src/main/webapp/WEB-INF/views/reservation/: modifyReservation.jsp  newReservation.jsp  reservationList.jsp
src/main/webapp/WEB-INF/views/subscriber/: modifySubscriber.jsp  newSubscriber.jsp  subscriberList.jsp
src/main/webapp/WEB-INF/views/timeInterval/: modifyTimeInterval.jsp  newTimeInterval.jsp  timeIntervalList.jsp
