####################################################################################################################
#
#								DATABASE TESTING
#
####################################################################################################################
#LOCAL DATABASE
# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/sportscenter09
app.jdbc.username=root
app.jdbc.password=

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#mongoDB localhost
app.mongo.host=localhost
app.mongo.port=27017
app.mongo.database=test
app.mongo.username=lihua
app.mongo.password=1234
####################################################################################################################


#####################################################################################################################
##
##								DATABASE TESTING
##
#####################################################################################################################
##LOCAL DATABASE
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://conna.cmg20a6pukzy.us-east-1.rds.amazonaws.com:3306/cloudmigration_springsportscenter
#app.jdbc.username=aws_conna
#app.jdbc.password=Clh20091751
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
#
##mongoDB localhost
#app.mongo.host=localhost
#app.mongo.port=27017
#app.mongo.database=test
#app.mongo.username=lihua
#app.mongo.password=1234
#####################################################################################################################






####################################################################################################################
#                          
#											BACK UP BELOW
#
####################################################################################################################


####################################################################################################################
#
#								LOCALHOST DATABASE CONFIG
#
####################################################################################################################
##LOCAL DATABASE
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/cloudmigration_mvc
#app.jdbc.username=root
#app.jdbc.password=
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
#
#
#
##mongoDB localhost
#app.mongo.host=localhost
#app.mongo.database=test
#app.mongo.username=lihua
#app.mongo.password=1234
####################################################################################################################



####################################################################################################################
#
#										AMAZON DATABASE CONFIG
#
####################################################################################################################
#
##AMAZON RDS
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://mydbinstance001.cmg20a6pukzy.us-east-1.rds.amazonaws.com:3306/mydb001
#app.jdbc.username=conna
#app.jdbc.password=Clh20091751
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
####################################################################################################################



####################################################################################################################
#
#										OPENSHIFT DATABASE CONFIG
#
####################################################################################################################
##OPENSHIFT MySQL
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/connaspace
#
#app.jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#app.jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
####################################################################################################################




####################################################################################################################
#
#										MYSQL AND MONGO in OPENSHIFT
#
####################################################################################################################
##OPENSHIFT MySQL
## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/connaspace0218
#
#app.jdbc.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#app.jdbc.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#
##hibernate properties
#hibernate.config=/WEB-INF/hibernate.cfg.xml
#
#mongoDB localhost
#app.mongo.host=${OPENSHIFT_MONGODB_DB_HOST}
#app.mongo.port=${OPENSHIFT_MONGODB_DB_PORT}
#app.mongo.database=connaspace300
#app.mongo.username=admin
#app.mongo.password=vGFye3Lb2fhs
####################################################################################################################


####################################################################################################################
#
#										MONGOLAB
#
####################################################################################################################

##mongoDB MongoLab
#app.mongo.host=ds027799.mongolab.com
#app.mongo.port=27799
#app.mongo.database=connaspace
#app.mongo.username=connaspace
#app.mongo.password=conna
####################################################################################################################